--cpu Cortex-M4.fp
".\startup_tm4c123.o"
".\main.o"
".\gpio.o"
".\pwm.o"
".\sysctl.o"
".\uart.o"
".\interrupt.o"
"C:\ti\TivaWare_C_Series-2.1.2.111\driverlib\rvmdk\driverlib.lib"
".\uartstdio.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DC motor trial_keil.map" -o ".\DC motor trial_keil.axf"